# easycoding

./: README.md  pom.xml
easycoding-common/: pom.xml
easycoding-common/src/main/java/com/easycoding/easycodingcommon/: EasycodingCommonApplication.java
easycoding-common/src/main/java/com/easycoding/easycodingcommon/common/: CrosFilterBean.java  EncryPassword.java  MD5Util.java  PostTool.java  Validator.java
easycoding-common/src/main/java/com/easycoding/easycodingcommon/contract/: HttpPostResponse.java  Response.java
easycoding-common/src/test/java/com/easycoding/easycodingcommon/: EasycodingCommonApplicationTests.java
easycoding-rpc/: pom.xml
easycoding-rpc/src/main/java/com/easycoding/easycodingrpc/: EasycodingRpcApplication.java
easycoding-rpc/src/main/java/com/easycoding/easycodingrpc/controller/: RpcTest.java  testController.java
easycoding-rpc/src/main/java/com/easycoding/easycodingrpc/easyrpc/: IRpcService.java  RpcClient.java
easycoding-rpc/src/main/java/com/easycoding/easycodingrpc/service/: HelloService.java  Server.java
easycoding-rpc/src/main/java/com/easycoding/easycodingrpc/service/impl/: HelloServiceImpl.java  ServerImpl.java
easycoding-rpc/src/main/resources/: application-dev.yml  logback-spring.xml
easycoding-rpc/src/test/java/com/easycoding/easycodingrpc/: EasycodingRpcApplicationTests.java
easycoding-web/: pom.xml
easycoding-web/src/main/java/com/easycoding/easycodingweb/: EasycodingWebApplication.java
easycoding-web/src/main/java/com/easycoding/easycodingweb/controller/: demoController.java
easycoding-web/src/main/resources/: application-dev.yml  logback-spring.xml
easycoding-web/src/test/java/com/easycoding/easycodingweb/: EasycodingWebApplicationTests.java
easycoding-webapi/: pom.xml
easycoding-webapi/src/main/java/com/easycoding/easycodingwebapi/: EasycodingWebapiApplication.java
easycoding-webapi/src/main/java/com/easycoding/easycodingwebapi/common/: RandomTool.java
easycoding-webapi/src/main/java/com/easycoding/easycodingwebapi/config/: CrosFilterBean.java  SwaggerConfig.java
easycoding-webapi/src/main/java/com/easycoding/easycodingwebapi/controller/: testController.java
easycoding-webapi/src/main/java/com/easycoding/easycodingwebapi/entity/: TbUser.java
easycoding-webapi/src/main/resources/: application-dev.yml  logback-spring.xml
easycoding-webapi/src/main/resources/init-data/: videojj_user.json
easycoding-webapi/src/test/java/com/easycoding/easycodingwebapi/: EasycodingWebapiApplicationTests.java
eureka-client/: pom.xml
eureka-client/src/main/java/com/easycoding/eurekaproducer/: EurekaProducerApplication.java
eureka-client/src/main/java/com/easycoding/eurekaproducer/controller/: testController.java
eureka-client/src/main/resources/: application-dev.yml
eureka-client/src/test/java/com/easycoding/eurekaproducer/: EurekaProducerApplicationTests.java
eureka-consumer/: pom.xml
eureka-consumer/src/main/java/com/easycoding/eurekaconsumer/: EurekaConsumerApplication.java
eureka-consumer/src/main/java/com/easycoding/eurekaconsumer/controller/: ConsumerController.java  testController.java
eureka-consumer/src/main/java/com/easycoding/eurekaconsumer/service/: HelloRemote.java
eureka-consumer/src/main/resources/: application-dev.yml
eureka-consumer/src/test/java/com/easycoding/eurekaconsumer/: EurekaConsumerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/easycoding/eurekaservice/: EurekaServiceApplication.java
eureka-server/src/main/resources/: application-dev.yml
eureka-server/src/test/java/com/easycoding/eurekaservice/: EurekaServiceApplicationTests.java
